<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birthday page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <style>
             body {
                background: linear-gradient(to right, #283E51, #4B79A1);
                background-size: 180% 180%;
                animation: gradient-animation 10s ease infinite;
                margin: 0px 30px;
            }

             @keyframes gradient-animation {
            0% {
               background-position: 0%;
            }
            50% {
               background-position: 100%;
            }
            100% {
               background-position: 0%;
                }
            }

            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }

            h3 { 
                font-family: "Cookie", cursive;
                font-weight: 50;
                text-align: center;
                font-size: 1.5rem;
            }

            p {
                font-family: "lobster", sans-serif;
                font-weight: 300;
                font-size: 2.5rem;
                text-align: center;
                margin-top: 0;
            }

        
            button {
                background-color: transparent;
                border-radius: 20px;
            }
           

            .content {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px solid black;
                margin-left: 700px;
                margin-right: 5px;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 100%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 1s;         
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }

            @media (max-width: 425px){
                #name::before {
                    content: "\a";
                    white-space: pre;
                }

                #names::before {
                    content: "\a";
                    white-space: pre;
                }

                .tooltip {
                    margin-left: 0;
                }

                h3 {
                    font-size: 1.6rem;
                    text-align: justify;
                    margin: 0;
                }

                .none {
                    display: none;
                }
            }

        </style>
    </head>

    <body>
        <div class="content">
            <h3><q>  I wish you a day filled with laughter, joy, and all the things that make you happiest. <br class="none"> May this year bring you countless blessings, and success in all your endeavors. <br class="none"> Cheers to another fantastic trip around the sun! Enjoy your special day to the fullest... </q></h3>
            <p>Happy <span id="names"> Birthday,</span> <span id="name">Mr Weirdo!</span></p>
           
            <div class="tooltip"><a style="text-decoration: none; color: inherit; font-size: 1.2rem; font-weight: bold;" href="./assets/music.html">Click here</a><span class="tooltiptext">Don`t get excited</span></a></div>
        </div>
            
    </body>

</html>