<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-Emoji">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
    <style>
        body {
            background: linear-gradient(to right, #283E51, #4B79A1);
            background-size: 180% 180%;
            animation: gradient-animation 10s ease infinite;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin: 0px 30px;
            padding-top: 100px;
        }

        .class {
            padding: 0px 200px;
        }

        .quote {
            text-align: justify;
            color: white;
            margin-top: 10px;
        }

        p {
            font-family: "Cookie", cursive;
            font-size: 1.5rem;
            }

        .text-white {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

       @media (max-width: 768px) {

        body {
            margin-top: 0px;
        }
        .class {
            padding: 0;
        }

        p {
            font-size: 1.2rem;
        }

        #item1 {
            height: 250px;
        }

        #item2 {
            height: 250px;
        }

       }
    

    </style>
    </head>
    <body>
        <div class="class">
        <div><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1T7DncGZZHmwQ86kw1nSa2?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

        <div>
            <p class="quote"><q>Once, you said you would love to listen to my kind of songs, and I reluctantly showed you only the depressing parts. These are my work and night vibes, and it's the reason I haven't fought anyone even though I know I will undoubtedly lose; it keeps me calm and motivated to work during the day and also helps me unwind mentally so I can have a good night rest. I didn't have time to select every song I wanted you to hear, but these are a few of the popular songs I kind of like. </q>
                <br class="anchor"><br>Happy Birthday Babe!<span style='font-size: 20px;'>&#128538;</span>
                <br class="anchor"><br>ps: If i can still call you that.
           </p>
        </div>
    </div>

    <div class="container pt-5">
        <p  class="text-white">HOW TO LINK SONG TO SPOTIFY</p>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="item1" src="../Images/stepone.png" class="d-block w-100" height="500" alt="...">
          </div>
          <div class="carousel-item">
            <img id="item2" src="../Images/steptwo.png" class="d-block w-100" height="500" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
